XML/proba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="marcadores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pagina" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="url" type="xs:string"/>
              <xs:element name="option" >
                    <xs:complexType>
                      <xs:simpleContent>
                          <xs:extension base="xs:string">
                          <xs:attribute name="value" type="xs:string" />
                          </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType>
            </xs:element>
          </xs:sequence>
          </xs:complexType>
        </xs:element>
    </xs:complexType>
  </xs:element>
  </xs:sequence>
</xs:schema>